# eCommerce-demo-app

./: README.md  pom.xml
src/main/java/com/btbatux/dream_shops/: DreamShopsApplication.java
src/main/java/com/btbatux/dream_shops/config/: ShopConfig.java
src/main/java/com/btbatux/dream_shops/controller/: CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/btbatux/dream_shops/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/btbatux/dream_shops/enums/: OrderStatus.java
src/main/java/com/btbatux/dream_shops/exception/: AlreadyExistsException.java  EmptyProductException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/btbatux/dream_shops/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/btbatux/dream_shops/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/btbatux/dream_shops/request/: AddProductRequest.java  CreateUserRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/btbatux/dream_shops/response/: ApiResponse.java
src/main/java/com/btbatux/dream_shops/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/com/btbatux/dream_shops/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/btbatux/dream_shops/service/image/: IImageSerice.java  ImageService.java
src/main/java/com/btbatux/dream_shops/service/order/: IOrderService.java  OrderService.java
src/main/java/com/btbatux/dream_shops/service/product/: IProductService.java  ProductService.java
src/main/java/com/btbatux/dream_shops/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/btbatux/dream_shops/: DreamShopsApplicationTests.java
